[tox]
minversion = 3.9
envlist = py39
skipsdist = True

[testenv]
deps =
    treon
usedevelop = true
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
commands =
  pip check
  python -m treon docs/ --threads 5
